<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company Policy</title>
  <script src="https://kit.fontawesome.com/1f6873ff8c.js" crossorigin="anonymous"></script>
<style>

  *{
  margin: 0;
  padding: 0;
  font-family: Futura-Medium,sans-serif;
  box-sizing: border-box;
}

body{
  background-color:white;
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  /* height: 150px; */
  overflow-y: scroll;
}


.policy-text{
  color:white;
  /* padding: 10px; */
  background-color: #ad8528;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 10px;
}
.policy-text p{
text-align: left;
}

ul {
    list-style-type: disc;
    text-align: left;
  }

.policy{
  /* padding: 10px; */
  background-color: white;
opacity: 90%;
border: white;
text-decoration: none;
}

.policy a{
  /* padding: 10px; */
color: rgb(44,44,44);
text-align: left;
text-decoration: none;
font-size:14px ;
}



.logo{
  width: 140px;
}

@media only screen and (max-width:600px){

}


</style>
</head>
<body>
  <a href="index.html"><img src="images/logotransparency.png" class ='logo'></a>
  <div class ="policy">
    <div class = "policy-text">
      <h2> COOKIES AND WEB TRACKING</h2>
      <br>
  <h3>1. Cookies</h3><br>
    <p>
      We use cookies in certain areas in order to make our internet site user-friendly and tailor it optimally to your needs. Cookies are small text files which are saved locally on your hard drive. The information saved will be accessed later to simplify the use of our online offers.
  <br><br>
  <h3>2. Web tracking</h3><br>
  <p>When you visit our website, cookies will also be used to analyze your usage behavior on our website (web tracking). The data which the cookies create about your usage behavior (search engines and keywords used, your language, country of origin, browser and plug-ins used, the referring site, your dwell time, entrance and exit pages, cancel rates and your IP address) is anonymous and serves purely statistical purposes (data traffic analyses). The data is used separately from your personal data. These two data sets are not merged, so the data about your usage behavior
    does not allow any conclusions to be made about your identity.</p>
  <br><br>
  <h3>3. Google Analytics, AdWords, AdSense and remarketing</h3><br><p>
  This website uses Google web analysis services from Google LLC, Mountain View, California, USA (“Google”). Google web analysis services use “cookies,” text files that are stored on your computer and enable the analysis of your usage of this website. The information about your usage of this website which these cookies collect are generally transmitted to and stored on a Google server based in the USA. If IP-anonymization is activated on this website, your IP address will be abbreviated by Google in member states of the European Union or other states party to the Agreement on the European Economic Area. Only in exceptional cases will your full IP address be transferred to a server of Google in the US and be abbreviated there. On behalf of the operator of this website Google will use this information to evaluate your personal usage of the website, to compile reports about your website activities and to generate further services in connection with the use of the website or the internet for the operator of the website. Please be advised that on this website, Google Analytics is expanded by the code “anonymizeIp();” in order to ensure that IP addresses are recorded in anonymized form (known as IP masking). Your IP address collected from your browser by Google Analytics will not be matched up with other data of Google. You have the option of preventing cookies from being saved by using the relevant browser software settings. However, please be advised that in this case you might not be able to use all the functions available on this website. Furthermore, you can prevent the data generated by the cookie and the data regarding the use of the website (incl. your IP address) from being transferred to Google by downloading and installing the browser plug-in available at the following link: Download browser plug-in\n\n You can also prevent recording by Google Analytics by clicking the following link. An opt-out cookie is set which prevents your data from being recorded when you visit this website in the future. Deactivate Google Analytics \n\n More detailed information on conditions of use and data protection can be found at https://marketingplatform.google.com/about/analytics/terms/us/
  or at http://www.google.com/intl/de/analytics/p</p>

  <br>
  <h2>Sincerely,<br>
    AgeFix</h2>
    <br>
    <a href="index.html"><i class="fa-solid fa-backward"></i></i>   Back</a>
  </div>
</body>
</html>
