
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face</title>
    <script src="https://kit.fontawesome.com/1f6873ff8c.js"
    crossorigin="anonymous"></script>
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: Futura;
    box-sizing: border-box;
  }

  html{
    scroll-behavior: smooth;
  }

  body{
    color:black;
    /* padding: 10px; */
    background-color:white;
  }

  .header{
    text-align: center;
    padding: 20px;
    background: url(images/11.png);
    width: 100%;
    height: 80vh;
    background-size: cover;
    color: white;
  }

  .header h1{
 padding-top: 100px;
  }

  .intro-text{
    text-align: center;
    padding: 20px;
    color: black;
    background-color: antiquewhite;
    opacity: 50%;
  }

  .row{
    padding: 10px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .column-left{
    float: left;
    justify-content: center;
    width:60%;
  }

  .column-left h2{
    color:#a67814;
  }

  .column-left p{
    color: black;
    font-size: 20px;
  }

  .column-left a{
    color:#a67814;
    font-size: 20px;
    text-decoration: none;
  }

  .column-left a:hover{
    color: #543f0e;
    font-size: 25px;
    text-decoration: none;
  }


  .column-right {
    float: left;
    justify-content: center;
    width: 40%;
    margin: 0;
    padding: 0;
  }

  .column-right img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }


  .column-righttwo{
    padding: 10px;
    float: left;
    justify-content: center;
    width:60%;
  }

  .column-righttwo h2{
    color:#a67814;
  }

  .column-righttwo p{
    color: black;
    font-size: 20px;
  }

  .column-righttwo a{
    color:#a67814;
    font-size: 20px;
    text-decoration: none;
  }

  .column-righttwo a:hover{
    color: #543f0e;
    font-size: 25px;
    text-decoration: none;
  }

  .column-lefttwo {
    float: left;
    justify-content: center;
    width: 40%;
    margin: 0;
    padding: 0;
  }

  .column-lefttwo img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

   </style>
  </head>

  <body>

  <div class = "header">
    <h1>Welcome to AgeFix<br> Face Treatments </h1><br>
      <h2>where radiant beauty meets optimal health.</h2>
  </div>
  <div class = "intro-text">
    <h3>
      Discover our diverse range of face treatments catered to individual needs,
      promoting skin vitality and rejuvenation. A beautiful and healthy face is not just an aesthetic asset but a reflection of overall well-being. Embrace the transformative
      journey to radiance with our expert care.</h3>
  </div>
  <div class = "face-treatments">
    <div class = "treatment">
      <div class = "row">
        <div class = "column-left">
          <br><p> Treatment</p>
          <h2>Botox</h2>
          <p>Non-surgical procedure enhancing facial aesthetics
            by relaxing muscles, reducing wrinkles, and promoting a smoother,
            youthful appearance.</p>
          <br>
          <h4>Price start from £200</h4>
          <br>
          <a href = "botox.html">Explore Treatment</a>
          <hr>
        </div>
        <div class = "column-right">
          <img src = "images/12.png">
        </div>
      </div>
      <div class = "row">
        <div class = "column-lefttwo">
          <img src = "images/12.png">
        </div>
        <div class = "column-righttwo">
          <br><p> Treatment</p>
          <h2>Mesotherapy</h2>
          <p>
            Elevate your facial radiance with precision. Experience the art of targeted revitalization, where each drop unveils your natural glow.</p>
          <br>
          <h4>Price start from £100</h4>
          <br>
          <a href = "botox.html">Explore Treatment</a>
          <hr>
        </div>
      </div>
    </div>
    <div class = "row">
      <div class = "column-left">
        <br><p> Treatment</p>
        <h2>Botox</h2>
        <p>Non-surgical procedure enhancing facial aesthetics
          by relaxing muscles, reducing wrinkles, and promoting a smoother,
          youthful appearance.</p>
        <br>
        <h4>Price start from £200</h4>
        <br>
        <a href = "botox.html">Explore Treatment</a>
        <hr>
      </div>
      <div class = "column-right">
        <img src = "images/12.png">
      </div>
    </div>
    <div class = "row">
      <div class = "column-lefttwo">
        <img src = "images/12.png">
      </div>
      <div class = "column-righttwo">
        <br><p> Treatment</p>
        <h2>Mesotherapy</h2>
        <p>
          Elevate your facial radiance with precision. Experience the art of targeted revitalization, where each drop unveils your natural glow.</p>
        <br>
        <h4>Price start from £100</h4>
        <br>
        <a href = "botox.html">Explore Treatment</a>
        <hr>
      </div>
    </div>
  </div>
  <div class = "row">
    <div class = "column-left">
      <br><p> Treatment</p>
      <h2>Botox</h2>
      <p>Non-surgical procedure enhancing facial aesthetics
        by relaxing muscles, reducing wrinkles, and promoting a smoother,
        youthful appearance.</p>
      <br>
      <h4>Price start from £200</h4>
      <br>
      <a href = "botox.html">Explore Treatment</a>
      <hr>
    </div>
    <div class = "column-right">
      <img src = "images/12.png">
    </div>
  </div>
  <div class = "row">
    <div class = "column-lefttwo">
      <img src = "images/12.png">
    </div>
    <div class = "column-righttwo">
      <br><p> Treatment</p>
      <h2>Mesotherapy</h2>
      <p>
        Elevate your facial radiance with precision. Experience the art of targeted revitalization, where each drop unveils your natural glow.</p>
      <br>
      <h4>Price start from £100</h4>
      <br>
      <a href = "botox.html">Explore Treatment</a>
      <hr>
    </div>
  </div>
  <div class = "row">
    <div class = "column-left">
      <br><p> Treatment</p>
      <h2>Botox</h2>
      <p>Non-surgical procedure enhancing facial aesthetics
        by relaxing muscles, reducing wrinkles, and promoting a smoother,
        youthful appearance.</p>
      <br>
      <h4>Price start from £200</h4>
      <br>
      <a href = "botox.html">Explore Treatment</a>
      <hr>
    </div>
    <div class = "column-right">
      <img src = "images/12.png">
    </div>
  </div>
  <div class = "row">
    <div class = "column-lefttwo">
      <img src = "images/12.png">
    </div>
    <div class = "column-righttwo">
      <br><p> Treatment</p>
      <h2>Mesotherapy</h2>
      <p>
        Elevate your facial radiance with precision. Experience the art of targeted revitalization, where each drop unveils your natural glow.</p>
      <br>
      <h4>Price start from £100</h4>
      <br>
      <a href = "botox.html">Explore Treatment</a>
      <hr>
    </div>
  </div>
</div>
</div>
  </div>
  <iframe src="footer.html" width="100%" height="1600" frameborder="0" scrolling="no"></iframe>
  </body>
  </html>
