<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer</title>
  <script src="https://kit.fontawesome.com/1f6873ff8c.js" crossorigin="anonymous"></script>
  <style>

  #footer{
  background:#efeae0;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
  color:#ad8528;
  text-align: center;
}

.contact-left{
  float: left;
  width: 50%;
  text-align: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

#footer a {
  text-decoration: none;
  color:#a67814;
}

.contact-left p{
  justify-content: center;
  /* padding-left: 20px;
  padding-right: 20px; */
  margin-top: 30px;
}

.contact-left p i{
  color:#ad8528;
  margin-right: 15px;
  font-size: 20px;
  justify-content: center;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
text-decoration: none;
font-size: 20px;
margin-right: 15px;
color:#ad8528;
display: inline-block;
transition: transform 0.5s;
}


.social-icons a:hover{
  color:#5b4208;
  transform: translateY(-5px);
  }
p

  .policy p{
text-decoration: none;
font-size: 20px;
margin-right: 15px;
color:#ad8528;
display: inline-block;
transition: transform 0.5s;
}


.policy p:hover{
  color:#5b4208;
  transform: translateY(-5px);
  }


  #footer hr{
  border: none;
  width:100px;
  height: 2px;
  background-color: #a67814;
  border-radius: 10px;
  margin-bottom: 20px;
}


@media only screen and (max-width:600px){
   .footer {
     font-size: 14px;
   }

   .contact-left{
   /* float: none; */
   width: 100%;
   text-align: center;
}

}
  </style>
</head>
<body>
<div id = "footer">
          <h2>Agefix, by appointment only</h2>
          <div class = "row">
                <div class ="contact-left">
                <h3>Find us at:</h3>
                  <p>Adress: London Uk</p>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d159074.09900871123!2d-0.18056907953058354!3d51.46673386861487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1704831452077!5m2!1sen!2suk" width="550" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class = "contact-left">
                <div>
                    <h3>Contact us:</h3>
                      <p><i class="fa-regular fa-paper-plane"></i>Contact@example.com</p>
                      <p><i class="fa-solid fa-square-phone"></i>07502578447</p>
                     <div class = "social-icons">
                        <a href ="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i>
                        <a href =""><i class="fa-brands fa-facebook"></i>
                      </div>
                </div>

                <hr>
                <div>
                          <h3>Read here about AgeFix:</h3>
                          <div class = "policy">
                              <a href = "policy.html"><p>Termes & conditions</p></a>
                              <p>Privacy Policy</p<br>
                              <p>Cookies Policy</p>
                          </div>
                </div>
                </div>
                </div>
          <br>
          <hr>
          <h2>@Agefix, all rights reserved</h2>
</div>
</body>
</html>
